<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<h3><a href="index.html">Início</a>&nbsp;&nbsp;&nbsp; <a href="Designer.html">Webdesigner</a>&nbsp;&nbsp;&nbsp; 
<a href="sobre.html">Sobre nós</a>&nbsp;&nbsp;&nbsp; 
<a href="contato.html">Contate-nos</a></h3>

<head>
<title>Página com CSS</title><style>
    /* Estilos para o corpo da página */
    body {
      font-family: Arial;
      background-color: #E0EEEE;
      margin: 0;
      padding: 20px;
    }
	 /* Estilos para o cabeçalho */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
	/* Estilos para o conteúdo principal */
    main {
      max-width: 800px;
     margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    
	}	
	 /* Estilos para o rodapé */
    footer {
      text-align: center;
      padding: 10px;
	}

	/* Estilos para ancora (link)*/
	a:hover {
      color: red;
    }
	/* Estilos para copyright*/
	footer:hover {
      color: #FFA07A;
    }
			/* Estilos para o título h1*/
	 h1:hover {
      color: pink;
    }
	
	</style>
</head>

<body><header>
    <h1>&nbsp;Webdesigner</h1>
  </header>
  <main>
    <h2>Página HTML com CSS</h2>
    <p>Contúdo Principal.</p>
    <p>Sobre o Professional Webdesigner.</p>
   <p>Clique aqui para a <a href="www.google.com.br" target="_blank">Pesquisa</a>.</p>
	 <img src="D:\webdesign.jpeg" width="350" height="200" alt="Imagem">
  </main>
  <footer>
    <p>&copy; 2024 Evandoprof</p>
  </footer>
</body>
</html>