<html>
<head>
  <title>Página com CSS</title>
  <style>
    /* Estilos para o corpo da página */
    body {
      font-family: Arial;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
	 /* Estilos para o cabeçalho */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
	/* Estilos para o conteúdo principal */
    main {
      max-width: 800px;
     margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    
	}	
	 /* Estilos para o rodapé */
    footer {
      text-align: center;
      padding: 10px;
	}

	/* Estilos para ancora (link)*/
	a:hover {
      color: red;
    }
	/* Estilos para copyright*/
	footer:hover {
      color: #FFA07A;
    }
			/* Estilos para o título h1*/
	 h1:hover {
      color: pink;
    }
	
	</style>

</head>
<body>
  <header>
    <h1>Página HTML com CSS</h1>
  </header>
  <main>
    <h2>Conteúdo Principal</h2>
    <p>Esta é uma página simples sem estilos CSS.</p>
    <p>Você pode adicionar mais conteúdo aqui.</p>
    <p>Confira tambem a <a href="https://www.flextool.com.br/tabela_cores.html" target="_blank">Tabela de cores </a>.</p>
	 <img src="http://www.alfamidia.com.br/p/img/2066.jpg" width="350" height="200" alt="Imagem">
  </main>
  <footer>
    <p>&copy; 2023 Evandoprof</p>
  </footer>
</body>
</html>